<Page
    x:Class="FluentDeck.Pages.Icons.IconsGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentDeck.Controls"
    xmlns:local="using:FluentDeck.Pages.Icons"
    xmlns:viewmodels="using:FluentDeck.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="Transparent">

    <Page.Resources>
        <DataTemplate x:Key="IconItemTemplate" x:DataType="viewmodels:IconItem">
            <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Padding="12" RowDefinitions="*,Auto" MinHeight="140" Height="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:SvgImage SourcePath="{x:Bind ImagePath, Mode=OneWay}"
                                    Width="48" Height="48"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind Name}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!-- Loading Ring -->
        <ProgressRing x:Name="LoadingRing"
                      IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      Visibility="{x:Bind local:IconsPage.BoolToVisibility(ViewModel.IsLoading), Mode=OneWay}"
                      Width="48" Height="48"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Scrollable GridView with Auto-stretching ItemsWrapGrid -->
        <GridView x:Name="IconGridView"
                  Padding="0,16,0,16"
                  ItemsSource="{x:Bind ViewModel.FilteredIcons, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedIcon, Mode=TwoWay}"
                  ItemTemplate="{StaticResource IconItemTemplate}"
                  SelectionChanged="IconGridView_SelectionChanged"
                  SizeChanged="IconGridView_SizeChanged"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="False"
                  Visibility="{x:Bind local:IconsPage.InverseBoolToVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid AreStickyGroupHeadersEnabled="False" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,0,8,8" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="140" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
